VITE_SUPABASE_URL = https://dpwyyryjchollnwjnccz.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd3l5cnlqY2hvbGxud2puY2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTI0MjcsImV4cCI6MjA3MTYyODQyN30.aOUlcNXwQZI_w9kdJpiLnpOmePv9_ZqD3mhbN9dIlIA
